# Google AI Studio
GOOGLE_API_KEY=<your-api-key>
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GITHUB_PERSONAL_ACCESS_TOKEN=<your-personal-access-token>
# Vertex AI (uncomment to use)
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT=<your-project-id>
#GOOGLE_CLOUD_LOCATION=<your-location>
#GITHUB_PERSONAL_ACCESS_TOKEN=<your-personal-access-token>
