# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Update with your settings and save this as .env

# Dataform Configuration
DATAFORM_REPOSITORY_NAME=your-repo-name
DATAFORM_WORKSPACE_NAME=your-workspace-name

# Model Configuration
ROOT_AGENT_MODEL=gemini-2.5-pro

# Set environment variables for Google Generative AI
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1 # This is for Vertex AI, which might be different from Dataform location
GOOGLE_GENAI_USE_VERTEXAI=1  # Use Vertex AI for Generative AI
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine


