# Fill in your GCP project info and rename this file to ".env".
GOOGLE_API_KEY=<YOUR_API_KEY>
GOOGLE_GENAI_USE_VERTEXAI=1 #1 if VERTEXAI has to be used. Can be 0 if API_KEY is specified
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET_FOR_AGENT_ENGINE>  # Only required for deployment on Agent Engine
GCS_BUCKET_NAME=<STORAGE_BUCKET_FOR_STORING_IMAGES> #Bucket for storing generated images.
SCORE_THRESHOLD=<MIN_IMAGE_SCORE_THRESHOLD> # Min threshold for image_score. Max Score is 50 , hence should be less than 50. 
#If the computed score is higher then loop will terminate
MAX_ITERATIONS=<MAX_ITERATIONS> #Max iterations for evaluating the image_score before terminating the loop.
IMAGEN_MODEL="imagen-3.0-generate-002" 
GENAI_MODEL="gemini-2.0-flash"
AGENT_ENGINE_ID=<AGENT_ENGINE_ID> #The Agent Engine ID obtained after deploying to agent engine.